object Form1: TForm1
  Left = 237
  Height = 696
  Top = 167
  Width = 1001
  Caption = 'Form1'
  ClientHeight = 696
  ClientWidth = 1001
  LCLVersion = '2.0.0.4'
  object edtHost: TEdit
    Left = 544
    Height = 37
    Top = 118
    Width = 384
    TabOrder = 0
  end
  object edtDatabase: TEdit
    Left = 544
    Height = 37
    Top = 190
    Width = 384
    TabOrder = 1
  end
  object edtUsuario: TEdit
    Left = 544
    Height = 37
    Top = 262
    Width = 384
    TabOrder = 2
  end
  object edtSenha: TEdit
    Left = 544
    Height = 37
    Top = 334
    Width = 384
    TabOrder = 3
  end
  object lblDatabase: TLabel
    Left = 544
    Height = 17
    Top = 166
    Width = 62
    Caption = 'Database'
    ParentColor = False
  end
  object lblHost1: TLabel
    Left = 580
    Height = 17
    Top = 124
    Width = 30
    Caption = 'Host'
    ParentColor = False
  end
  object lblHost: TLabel
    Left = 544
    Height = 17
    Top = 96
    Width = 30
    Caption = 'Host'
    ParentColor = False
  end
  object lblUsuario: TLabel
    Left = 544
    Height = 17
    Top = 238
    Width = 51
    Caption = 'Usuário'
    ParentColor = False
  end
  object lblSenha: TLabel
    Left = 544
    Height = 17
    Top = 310
    Width = 40
    Caption = 'Senha'
    ParentColor = False
  end
  object btnConectar: TButton
    Left = 832
    Height = 30
    Top = 390
    Width = 96
    Caption = 'Conectar'
    Enabled = False
    OnClick = btnConectarClick
    TabOrder = 4
  end
  object edtArquivo: TEdit
    Left = 56
    Height = 37
    Top = 118
    Width = 264
    TabOrder = 5
  end
  object btnArquivo: TButton
    Left = 336
    Height = 37
    Top = 118
    Width = 112
    Caption = 'Pesquisar'
    OnClick = btnArquivoClick
    TabOrder = 6
  end
  object btnAnvancar: TButton
    Left = 864
    Height = 49
    Top = 640
    Width = 120
    Caption = 'Avançar'
    OnClick = btnAnvancarClick
    TabOrder = 7
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 384
    Top = 232
    Width = 520
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 8
  end
  object Button1: TButton
    Left = 20
    Height = 25
    Top = 630
    Width = 75
    Caption = 'Dependentes'
    OnClick = Button1Click
    TabOrder = 9
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    ConnectorType = 'PostgreSQL'
    left = 632
    top = 32
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    left = 584
    top = 32
  end
  object openArquivo: TOpenDialog
    left = 47
    top = 79
  end
  object DataSource1: TDataSource
    DataSet = bdsFuncionarios
    left = 56
    top = 41
  end
  object bdsFuncionarios: TBufDataset
    FieldDefs = <>
    left = 104
    top = 41
    object bdsFuncionariosid: TAutoIncField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bdsFuncionariosnmFuncionario: TStringField
      FieldKind = fkData
      FieldName = 'nmFuncionario'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object bdsFuncionarioscpf: TStringField
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object bdsFuncionariossalario: TFloatField
      FieldKind = fkData
      FieldName = 'salario'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object bdsFuncionariosfuncao: TStringField
      FieldKind = fkData
      FieldName = 'funcao'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object bdsFuncionariosestadoCivil: TStringField
      FieldKind = fkData
      FieldName = 'estadoCivil'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
  end
  object bdsDependentes: TBufDataset
    FieldDefs = <>
    left = 160
    top = 41
    object bdsDependentesid: TAutoIncField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bdsDependentesfuncionario_id: TLongintField
      FieldKind = fkData
      FieldName = 'funcionario_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bdsDependentesnmDependente: TStringField
      FieldKind = fkData
      FieldName = 'nmDependente'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object bdsDependentescpf: TStringField
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object bdsDependentesparentesco: TStringField
      FieldKind = fkData
      FieldName = 'parentesco'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object bdsDependentesdtnascimento: TDateField
      FieldKind = fkData
      FieldName = 'dtnascimento'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
